VITE_SUPABASE_PROJECT_ID="eclmgkajlhrstyyhejev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbG1na2FqbGhyc3R5eWhlamV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2ODgzNDAsImV4cCI6MjA3MjI2NDM0MH0.fvA7SpoofVp3iBqc4uYfQX49rp1MooLWfHC3uFM7-Bw"
VITE_SUPABASE_URL="https://eclmgkajlhrstyyhejev.supabase.co"
